<!DOCTYPE html>

<html>
    <header>
        <title>Helpy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        
    </header>
    <body>
        <div class="container">
            <div class="nav-bar">
            </div>
            <div class="card">
                <div class="home-principal">
                    <div class="container-home">
                        <div class="left home-scale">
                            <img src="./img/home.jpg" width="500" height="500">
                        </div>
                        <div class="right home-scale">
                            <div class="home-text">
                                <h1>Hola Gamer</h1>
                                <h2>Cansado de perder y no poder progresar</h2>
                                <h3>Necesitas apoyo pero nadie sabe jugar</h3>
                                <h4>Unete a nuestra comunidad donde podras contactarte con diversos entrenadores de juegos lo cuales te aconsejaran y dejaras de perder. Contamos con diversos juegos y varios judaores profesionales para que te enseñen y asi algun dia ir a una TI</h4>
                            </div>                        
                        </div>
                    </div>
                </div>
                <div class="promotion">
                    <h1>Guias Profesionales</h1>
                    <h2>Tenemos diversas guias de juegos competitivos </h2>
                    <div class="grid">
                        <div class="component">
                            <img src="./img/dota.jpg">
                            <div class="info">
                                <p class="title">Dota 2</p>
                                <p class="desc">Dota 2 es un juego multi jugador que es entretenido que tiene una comunidad diversa de jugadores</p>
                            </div>
                        </div>
                        <div class="component">
                            <img src="./img/lol.jpg">
                            <div class="info">
                                <p class="title">League Of Legend</p>
                                <p class="desc">League Of Legend es un juego multi jugador que es entretenido que tiene una comunidad diversa de jugadores</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="promotion">
                    <h1>Jugadores Profesionales</h1>
                    <h2>Contamos con los mejores entrenadores</h2>
                    <div class="grid">
                        <div class="component">
                            <img src="./img/smash.jpg">
                            <div class="info">
                                <p class="title">Smash</p>
                                <p class="desc">Contamos como profesionales al nivel de el "Proso" o conocido como Smash quien fue un jugador ProPlayer</p>
                            </div>
                        </div>
                        <div class="component">
                            <img src="./img/Macarius.JPG">
                            <div class="info">
                                <p class="title">Macarius</p>
                                <p class="desc">Macarios un profesional indispensable que te ayudara a que cada partida sea unica y entretenida</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="promotion">
                    <h1>¿Quiénes Somos?</h1>
                    <h2>Este proyecto fue elaborado por tres 
                        estudiantes de la carreda de ingeniera de software</h2>
                    <div class="users">
                        <div class="user">
                            <div class="img">
                                <img src="./img/Luciano.jpg">
                            </div>
                            <p class="name">Luciano Lopez</p>
                        </div>
                        <div class="user">
                            <div class="img">
                                <img src="./img/Diego.png">
                            </div>
                            <p class="name">Diego Ludeña</p>
                        </div>
                        <div class="user">
                            <div class="img">
                                <img src="./img/Rodrigo.png">
                            </div>
                            <p class="name">Rodrigo Ticona</p>
                        </div>
                    </div>
                </div>
                <div class="promotion">
                    <h1>Solicitar Servicio</h1>
                    <h2>Mandanos tus datos para podernos poner en
                        en contacto contigo y asi puedo
                        ganar cupones y sabiduría
                        y convertiter en un
                        jugador profesional</h2>
                    <div class="register">
                        <input placeholder="Name">
                        <input placeholder="LastName">
                        <input placeholder="Email">
                        <input placeholder="Phone">
                    </div>
                    <button class="send">Enviar</button>
                </div>
            </div>
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./js/main.js"></script>
</html>

<style>
    *{
        padding: 0;
        margin: 0;
        --nav: rgb(129, 129, 129);
        --second: rgb(240, 240, 240);
        --primary: rgb(25, 25, 25);
    }

    .container{
        width: 100%;
        background: rebeccapurple;
        margin: 0 auto;
        display: grid;
    }

    .nav-bar{
        width: 100%;
        height: 65px;
        background: var(--nav);
    }

    .home-principal{
        margin: 0 auto;
        display: flex;
        width: 100%;
        height: 700px;
        background: var(--primary);
    }

    .container-home{
        margin: 0 auto;
        display: flex;
        width: auto;
        height: 700px;
    }

    .home-scale{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins';
        flex-direction: column;        
    }

    .right{
        align-items: flex-start;
    }

    .home-text{
        width: 550px;
    }

    .home-scale h1{
        font-size: 3.5em;
        color: rgb(241, 241, 241);
        font-style: italic;
    }

    .home-scale h2{
        font-size: 2rem;
        color: rgb(233, 233, 233);
    }

    .home-scale h3{
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
    }


    .home-scale h4{
        margin-top: 10px;
        font-weight: normal;
        text-align: justify;
        color: white;
    }

    .card{
        width: 100%;
        height: 500px;
        background: rgb(255, 255, 255);
    }

    .promotion{
        background: var(--second);
        width: 100%;
        padding: 20px 0;
    }

    .promotion:nth-child(2n+1){
        background: var(--primary);
        color: white;
    }

    .promotion{
        font-family: 'Poppins';
        text-align: center;
    }

    .promotion h1{
        padding-top: 20px;
        font-size: 35px;
        margin: 20px 0;
    }

    .promotion h2{
        margin: 30px 0px;
        width: 40%;
        margin: 0 auto;
    }

    .grid{
        margin: 30px auto;
        width: 650px;
        display: grid;
        gap: 5rem;
        grid-auto-rows: 24rem;
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    }
    
    .component{
        grid-column: span 2;
        font-family: 'Poppins';
        background: white;
        color: black;
    }

    .component .title{
        font-size: 1.5rem;
        font-weight: bold;
    }

    .component .desc{
        margin: 0.5em 1.5em;
        font-size: 1.1rem;
    }

    .component img{
        width: 100%;
        height: 180px;
    }

    .users{
        margin: 50px auto;
        width: 800px;
        display: flex;
        justify-content: space-evenly;
    }

    .user{
        width: 200px;
        height: 230px;
    }

    .user .img{
        width: 150px;
        height: 150px;
        background: white;
        border-radius: 50%;
        margin: 0 auto;
        overflow: hidden;
    }

    .user .img img{
        width: 100%;
        height: 100%;
    }

    .user .name{
        font-family: 'Poppins';
        font-size: 1.4rem;
    }
    
    .register{
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        width: 400px;
        display: flex;
        flex-direction: column;
    }

    .register input{
        width: 100%;
        border: 0;
        margin-top: 10px;
        font-size: 1rem;
        padding: 0.8em 0.6em;
    }

    .register input:focus{
        outline: none;
    }

    .send{
        font-size: 1.2rem;
        margin-top: 20px;
        padding: 0.5em 1.5em;
        background: var(--second);
        border-radius: 0.3em;
        border: none;
        outline: none;
        cursor: pointer;
    }

    @media (max-width: 1000px) {
        .grid{
            margin: 0 auto;
            width: 100%;
            background: rgb(33, 6, 61);
        }

        .home-principal{
            display: none;
        }
    }

</style>